{
    "name": "oliverbeck/categorymanager",
    "type": "typo3-cms-extension",
    "description": "Backend Module to manage System Categories",
    "authors": [
        {
            "name": "Oliver Beck",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "OliverBeck\\Categorymanager\\": "Classes"
        }
    }
}